devopsacademyau/academy/exercises/git04/action.yaml
name: git04
inputs:
  EXERCISE_NAME:
    required: true
    type: string

runs:
  using: ubuntu-latest
  steps:
    - name: Run Terraform plan
      run: |
        env
        echo ${{ inputs.EXERCISE_NAME }}
        make reviewer EXERCISE=${{ inputs.EXERCISES_PATH }}/${{ inputs.EXERCISE_NAME }}/review.py

devopsacademyau/academy/.github/workflows/exercises-reviewer.yaml
- name: Review
  uses: './exercises/git04@caio-test'
  with:
    EXERCISE_NAME: git04